NODE_ENV=development
PORT=5000


MONGO_URI=mongodb+srv://ricky:Pa55word@cluster0-djrgm.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=lukBI1LocGKuRENsqNTmbJYXBuqg55jT

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=efwlknelknken62w6ev4wev31we6v4we
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30